<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site-TesteINg</title>
    <style>
        body {
            background-color: #af1f7f; 
            color: #000000;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px;
        }

        h1 {
            margin: 0;
            color: #000000;
        }

        .video-container {
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }

        .info {
            margin-top: 10px;
            font-size: 18px;
        }

        .gif-container {
            margin-top: 20px;
        }

        img {
            width: 300px;
            border-radius: 10px;
        }

        footer {
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Esse video do Felca causou diversas polemicas quando foi lançado</h1>
    </header>

    <main>
        <section class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/39HVf1Lbzqg?si=4yYYW0Qu6CHbpbDI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <p class="info">
                Concreto da virginia
            </p>
        </section>

        <section class="gif-container">
            <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExcmM3Z3Bub3g4ZnZqcXE5Z2c4cHN3eHF5YzJiaWp6djA4azU1NXZvNyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/4no7ul3pa571e/giphy.gif">
        </section>
    </main>

    <footer>
        <p>Site desenvolvido por [Ingridy Bianca]</p>
    </footer>
</body>
</html>